# AWSS3

./: AWSS3WebApi.sln
AWSS3WebApi/: AWSS3WebApi.csproj  Dockerfile  Program.cs  Startup.cs
AWSS3WebApi/Controllers/: AWSS3BucketController.cs
AWSS3WebApi/Models/: S3Response.cs
AWSS3WebApi/Properties/: launchSettings.json
AWSS3WebApi/Services/: IS3BucketService.cs  S3BucketService.cs
